In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("../Data Science Projects/Data/Movies_OTT.csv")

In [3]:
df.head()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Runtime,Platform,Language,Country,Genres
0,1,The Limey,1999,18+,7.0,69,Steven Soderbergh,89,Prime,English,United States,Crime
1,2,Silsila,1981,7+,7.3,60,Yash Chopra,182,Prime,Hindi,India,Drama
2,3,Nightingale: A Melody of Life,2021,NaN,6.2,43,Gowtham Namasivayam,98,Prime,English,United States,Drama
3,4,In the Shadow of Iris,2016,18+,6.1,52,Jalil Lespert,99,Netflix,French,France,Drama
4,5,How to Go Out on a Date in Queens,2006,18+,4.4,37,Michelle Danner,90,Prime,English,United States,Comedy

In [4]:
filtered_df = df[['Country', 'Runtime','Directors']]
filtered_df.head()

         Country  Runtime            Directors
0  United States       89    Steven Soderbergh
1          India      182          Yash Chopra
2  United States       98  Gowtham Namasivayam
3         France       99        Jalil Lespert
4  United States       90      Michelle Danner

##### Find the number of movies in netflix with IMDb score greater than 7.5

In [5]:
df[(df['Platform'] == 'Netflix') & (df['IMDb'] > 7.5)].shape[0]

360

##### Find the number of movies in comedy genre or with runtime lesser than 120

In [6]:
df[(df['Genres'] == 'Comedy') | (df['Runtime'] < 120)].shape[0]

7642

##### Find the average imdb score for each genres

In [7]:
avg_imdb = df.groupby('Genres')[['IMDb']].mean().rename(columns ={'IMDb':'Average IMDb'}).reset_index()
avg_imdb

         Genres  Average IMDb
0        Action      5.771501
1     Adventure      6.052073
2     Animation      6.450610
3     Biography      6.743189
4        Comedy      6.037907
5         Crime      6.168458
6   Documentary      6.985256
7         Drama      6.245167
8        Family      5.897590
9       Fantasy      5.227586
10      History      6.862500
11       Horror      5.101538
12        Music      6.776923
13      Musical      6.588889
14      Mystery      6.150000
15   Reality-TV      7.000000
16      Romance      5.784091
17       Sci-Fi      4.871875
18        Short      6.323529
19        Sport      6.400000
20    Talk-Show      7.700000
21     Thriller      5.176000
22          War      5.900000
23      Western      5.965625

#### find the avg rotten tomatoes score for each platform

In [8]:
avg_rotten = df.groupby('Platform')[['Rotten Tomatoes']].mean().rename(columns ={'Rotten Tomatoes':'Average Rotten Tomatoes'}).reset_index()
avg_rotten

  Platform  Average Rotten Tomatoes
0  Disney+                60.318352
1     Hulu                60.731530
2  Netflix                55.953383
3    Prime                50.680609

#### Find the avg runtime of each genre on each platform

In [9]:
avg_runtime = df.groupby(['Genres','Platform'])['Runtime'].mean().rename('Average Runtime').reset_index()
avg_runtime

       Genres Platform  Average Runtime
0      Action  Disney+       119.246914
1      Action     Hulu       106.886667
2      Action  Netflix       115.611881
3      Action    Prime       105.261006
4   Adventure  Disney+        94.868421
..        ...      ...              ...
71   Thriller    Prime        92.763636
72        War    Prime        82.000000
73    Western     Hulu       123.000000
74    Western  Netflix       126.000000
75    Western    Prime        76.616667

[76 rows x 3 columns]

##### Find the avg runtime and avg imdb score for each platform

In [10]:
avg_runtime_platform = df.groupby('Platform')[['Runtime','IMDb']].mean().rename(
                       columns = {'Runtime':'Average Runtime','IMDb':'Average IMDb'}).reset_index().round(2)
avg_runtime_platform

  Platform  Average Runtime  Average IMDb
0  Disney+            76.18          6.54
1     Hulu            99.42          6.21
2  Netflix           101.34          6.28
3    Prime            96.25          5.94

#### Find the total runtime and avg imdb score for each platform.

In [12]:
runtime_imdb_platform = df.groupby('Platform').agg({"Runtime":"sum","IMDb":"mean"}).rename(
                       columns = {'Runtime':'Total Runtime','IMDb':'Average IMDb'}).reset_index().round(2)
runtime_imdb_platform

  Platform  Total Runtime  Average IMDb
0  Disney+          61018          6.54
1     Hulu          95547          6.21
2  Netflix         336939          6.28
3    Prime         347478          5.94

#### Top 3 languages  based on IMdb Score

In [42]:
new_df = df[["Language","IMDb"]]
top_3_languages = new_df.nlargest(3, "IMDb")
top_3_languages

       Language  IMDb
5810    English   9.8
3475  Ukrainian   9.7
3134    English   9.2